# netslytest

./: README.md
Slightly/: Dockerfile  pom.xml
Slightly/src/main/java/biz/netcentric/app/: Person.java
Slightly/src/main/java/biz/netcentric/reader/: Resource.java  ResourceReader.java  ResourceReaderDefaultImpl.java
Slightly/src/main/java/biz/netcentric/slightly/: HTMLJsoupParser.java  ParserUtilities.java  SlightlyServlet.java  SlightlySoup.java  SlightlySoupCopy.java
Slightly/src/main/java/biz/netcentric/slightly/core/: SlightlyNodeVisitor.java  SlightlyParser.java  SlightlyParserDefaultImpl.java  SlightlyParserException.java
Slightly/src/main/java/biz/netcentric/slightly/core/element/: AttributeElementEvaluator.java  ElementEvaluator.java  ForElementEvaluator.java  IfElementEvaluator.java  ScriptElementEvaluator.java
Slightly/src/main/java/biz/netcentric/slightly/core/parser/: SlightlyNodeVisitor.java  SlightlyParser.java  SlightlyParserDefaultImpl.java
Slightly/src/main/java/biz/netcentric/slightly/core/parser/element/: AttributeElementEvaluator.java  ElementEvaluator.java  ForElementEvaluator.java  IfElementEvaluator.java  ScriptElementEvaluator.java
Slightly/src/main/java/biz/netcentric/slightly/core/reader/: Resource.java  ResourceReader.java  ResourceReaderDefaultImpl.java
Slightly/src/main/java/biz/netcentric/slightly/core/util/: ExpressionResolver.java
Slightly/src/main/java/biz/netcentric/util/: SlightlyModule.java
Slightly/src/main/webapp/: index.html
Slightly/src/main/webapp/WEB-INF/: web.xml
Slightly/src/main/webapp/app/: index.html
Slightly/src/test/java/biz/netcentric/slightly/core/parser/: SlightlyNodeVisitorTest.java  SlightlyPaserTest.java
Slightly/src/test/java/biz/netcentric/slightly/core/parser/element/: AttibuteElementEvaluatorTest.java  ForElementEvaluatorTest.java  IfElementEvaluatorTest.java  ScriptEvaluatorTest.java
Slightly/src/test/java/biz/netcentric/slightly/core/util/: ExpressionResolverTest.java
